<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="E:\NeuronNetworcTestLean\NeuronNetwork.cs" Link="NeuronNetwork.cs" />
    <Compile Include="E:\NeuronNetwork\NeuronLandscape.cs" Link="NeuronLandscape.cs" />
  </ItemGroup>

</Project>
