# NeuronLandscape

./: NeuronLandscape.sln
MedicalSystem/: AboutBox1.Designer.cs  AboutBox1.resx  EnterData.Designer.cs  EnterData.cs  EnterData.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicalSystem.csproj  Person.cs  Program.cs  SystemController.cs
MedicalSystem/Properties/: Resources.Designer.cs  Resources.resx
NeuronLandscape/: ConvertPicture.cs  Layer.cs  NeuronLandscape.csproj  NeuronNetwork.cs  NeuronType.cs  Neuros.cs  Program.cs  Topology.cs
NeuronLandscapeTests/: NeuronNetworkTests.cs
TestsWithoutLeaning/: ConvertPictureTests.cs  NeuronNetworkTests.cs  TestsWithoutLeaning.csproj
